# AmazonProductMonitor

./: Amazon Product Monitor and Recommendation.pptx  README.md  env_setup.sh  pom.xml  schedule.sh
ProductMonitorService/: pom.xml
ProductMonitorService/src/main/java/com/yefeiw/ProductMonitorService/: ProductMonitorServiceApplication.java
ProductMonitorService/src/test/java/com/yefeiw/ProductMonitorService/: ProductMonitorServiceApplicationTests.java
crawler/: README.md  pom.xml  unitTest.txt
crawler/src/com/yefeiw/: Ad.java  Crawler.java  Main.java  QueryHandler.java  RabbitMQHandler.java  TestRunnable.java
product-monitor-service/: pom.xml
product-monitor-service/src/main/java/com/yefeiw/ProductMonitorService/domain/: Ad.java  RabbitMQHandler.java
product-monitor-service/src/main/java/com/yefeiw/ProductMonitorService/rest/: ProductMonitorRestController.java
product-monitor-service/src/main/java/com/yefeiw/ProductMonitorService/services/: ProductMonitorService.java  ProductMonitorServiceImpl.java
product-monitor-service/src/main/resources/: application.yml
product-recommendation-service/: pom.xml
product-recommendation-service/src/main/java/com/yefeiw/: Application.java  GlobalConfig.java
product-recommendation-service/src/main/java/com/yefeiw/domain/: Ad.java  AdRepository.java
product-recommendation-service/src/main/java/com/yefeiw/domain/rabbitconsumer/: Consumer.java  ConsumerBuilder.java  ReliableReceiver.java
product-recommendation-service/src/main/java/com/yefeiw/rest/: ConsumerRestController.java
product-recommendation-service/src/main/resources/: application.properties
user-queue-subscription-service/: pom.xml
user-queue-subscription-service/src/main/java/com/yefeiw/: UserInfoServiceApplication.java
user-queue-subscription-service/src/main/java/com/yefeiw/domain/: Ad.java  AdRepository.java  UserInformation.java  UserInformationRepository.java
user-queue-subscription-service/src/main/java/com/yefeiw/domain/rabbitconsumer/: Consumer.java  ConsumerBuilder.java  Receiver.java  ReliableReceiver.java
user-queue-subscription-service/src/main/java/com/yefeiw/rest/: UserInfoRestController.java
user-queue-subscription-service/src/main/java/com/yefeiw/service/: UserInfoService.java
user-queue-subscription-service/src/main/java/com/yefeiw/service/impl/: UserInfoServiceImpl.java
user-subscription-service/: pom.xml
user-subscription-service/src/main/java/com/ross/cs504/runninganalysisservice/: UserInfoServiceApplication.java
user-subscription-service/src/main/java/com/ross/cs504/runninganalysisservice/domain/: Subscription.java  UserInformation.java  UserInformationRepository.java
user-subscription-service/src/main/java/com/ross/cs504/runninganalysisservice/rest/: UserInfoRestController.java
user-subscription-service/src/main/java/com/ross/cs504/runninganalysisservice/service/: UserInfoService.java
user-subscription-service/src/main/java/com/ross/cs504/runninganalysisservice/service/impl/: UserInfoServiceImpl.java
user-subscription-service/src/main/java/com/yefeiw/domain/: Ad.java  AdRepository.java  Subscription.java
user-subscription-service/src/main/java/com/yefeiw/rest/: UserInfoRestController.java
user-subscription-service/src/main/java/com/yefeiw/service/: UserInfoService.java
user-subscription-service/src/main/java/com/yefeiw/service/impl/: UserInfoServiceImpl.java
user-subscription-service/src/main/resources/: application.properties
